{
    "entityselectortools.noModOnServerWarning": "[Entity Selector Tools] Server is missing mod. Server volumes and predicate volumes won't be rendered.",
    "key.category.entityselectortools.controls": "Entity Selector Tools",
    "key.entityselectortools": {
        "copyVolumeAsSelector": "Copy Volume As Selector",
        "copyVolumeAsPredicate": "Copy Volume As Predicate Bounds"
    },
    "entityselectortools.boxCreate": {
        "hud.pos1": "First Point",
        "hud.pos2": "Second Point",
        "hud.extend": "Extend",
        "hud.copyAsSelector": "Copy Selector",
        "hud.copyAsPredicateBounds": "Copy Predicate Bounds",
        "copySelectorSuccess": "Copied selector to clipboard!",
        "copyPredicateSuccess": "Copied predicate to clipboard!",
        "copyNoVolume": "Create a volume first."
    },
    "entityselectortools.missingDeps": {
        "title": "Entity Selector Tools",
        "description": "The following client-side dependencies aren't installed:",
        "descriptionSingular": "The following client-side dependency isn't installed:",
        "hint": "Click the buttons to open their download pages.",
        "hintSingular": "Click the button to open its download page.",
        "quit": "Quit Game"
    },
    "yacl3.config.entityselectortools:config": {
        "category.preview": "Preview",
        "category.preview.group.commandBlock": "Command Block Volumes",
        "showModMissing": "Show Mod Missing Message",
        "showModMissing.desc": "Whether to log a message to chat when Entity Selector Tools is missing on the server.",
        "commandBlockVolumesEnabled": "Enabled",
        "commandBlockVolumesEnabled.desc": [
            "Entity selector volumes used by command blocks.\n",
            "These are created client-side by reading the command block's command and looking for entity selectors.\n",
            "The command parser is text-only, and quite primitive. So it has a few limitations:\n",
            " - ",
            {
                "text": "execute at",
                "color": "gold"
            },
            " is not supported.\n",
            " - Anything to do with rotations (",
            {
                "text": "execute rotated",
                "color": "gold"
            },
            "/",
            {
                "text": "facing",
                "color": "gold"
            },
            ") is not supported."
        ],
        "commandBlockBoxColor": "Box Color",
        "commandBlockSphereMinColor": "Sphere Minimum Distance Color",
        "commandBlockSphereMaxColor": "Sphere Maximum Distance Color",
        "commandBlockPredicateBoxColor": "Predicate Box Color",
        "commandBlockPredicateBoxColor.desc": [
            "%s\n\n",
            {
                "text": "Note:",
                "bold": true
            },
            " Unlike all the other volumes in this group, predicate volumes require Entity Selector Tools to be installed on the server."
        ],
        "category.preview.group.server": "Server Volumes",
        "serverVolumesEnabled": "Enabled",
        "serverVolumesEnabled.desc": [
            "Entity selector volumes used by the server, mostly datapacks.\n",
            "These are dynamic and only render when the server just checked that volume. ",
            "They are always accurate, at the cost of not showing inactive functions, ",
            "and they also need to be sent by the server every single tick.\n",
            "They require the server to also have Entity Selector Tools installed."
        ],
        "serverBoxColor": "Box Color",
        "serverSphereMinColor": "Sphere Minimum Distance Color",
        "serverSphereMaxColor": "Sphere Maximum Distance Color",
        "serverPredicateBoxColor": "Predicate Box Color",
        "predicateBoxColor.desc": [
            "The color of predicate-based volumes. These originate from ",
            {
                "text": "@e[predicate=...]",
                "color": "gold"
            },
            " or ",
            {
                "text": "execute if predicate",
                "color": "gold"
            },
            ".\n",
            "Only ",
            {
                "text": "location_check",
                "color": "gold"
            },
            " conditions with all 3 axes bounds with both ",
            {
                "text": "min",
                "color": "gold"
            },
            " and ",
            {
                "text": "max",
                "color": "gold"
            },
            " bounds defined produce a box. Negated conditions are skipped."
        ],
        "serverVolumeExpiryTimeMillis": "Expiry Time",
        "serverVolumeExpiryTimeMillis.desc": "Server volumes are sent to the client every tick by the server. This config changes how long to render server volumes for after getting them from the server in milliseconds.\nIncrease this value on unstable connections.",
        "category.preview.group.sphereRendering": "Sphere Rendering",
        "sphereSegments": "Sphere Segments",
        "adaptiveSphereResolution": "Adaptive Sphere Resolution",
        "adaptiveSphereResolution.desc": "Reduces sphere detail when the sphere is far away from the camera to improve performance.",
        "sphereSegments.desc": "Controls the resolution of the rendered spheres. Higher values make smoother spheres but may impact performance.",
        "sphereBackgroundTransparency": "Sphere Background Transparency",
        "sphereBackgroundTransparency.desc": "Controls the opacity of the backgrounds of rendered spheres.",
        ////////////////
        "category.creation": "Creation",
        "category.creation.group.boxCreation": "Box Creation",
        "boxCreationWithWand": "Box Creation with Wand",
        "wandItem": "Wand Item",
        "wandItem.desc": "The item used to select the corners of a box volume.",
        "boxCreationWithAxiomTool": "Box Creation as Axiom Tool",
        "boxCreationWithAxiomTool.desc": [
            "Registers the box creation tool as a builder tool in Axiom's 10th hotbar slot (requires Axiom and ",
            {
                "text": "a full game restart",
                "color": "red",
                "bold": true
            },
            {
                "text": ").",
                "color": "white",
                "bold": false
            }
        ],
        "airPlaceDistance": "Air Selection Distance",
        "airPlaceDistance.desc": "If a block is within this distance, it will be picked; otherwise, a point is placed in mid-air at exactly this distance.",
        "selectionColor": "Selection Color"
    }
}
